{
  "name": "free-podcast-player",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "cy:run": "npx cypress run",
    "cy:open": "cypress open",
    "prepare": "husky install .husky",
    "husky": "node ./node_modules/husky/lib/bin.js"
  },
  "dependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "boxicons": "^2.1.4",
    "husky": "^8.0.3",
    "i18next": "^23.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.3",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.2",
    "react-spinners": "^0.13.8",
    "styled-components": "^6.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "cypress": "^12.17.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
